# feelink-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar_background.xml  background_lines.xml  bg_date.xml  circle_background.xml  date_selector_bg.xml  header_image.avif  ic_account.xml  ic_add.xml  ic_add_image.xml  ic_avatar_placeholder.xml  ic_change_background.xml  ic_edit_entry.xml  ic_emoji.xml  ic_exit_add_new_entry.xml  ic_menu.xml  ic_person.xml  ic_recorder.xml  ic_setting.xml  ic_settings.xml  input_field.xml  lined_background.xml  rounded_button.xml  rounded_card.xml  rounded_edittext.xml
app/src/main/res/layout/: account_setting.xml  activity_account.xml  activity_add_entry.xml  activity_change_password.xml  activity_change_username.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_quick_login.xml  activity_register.xml  activity_settings.xml  dialog_emoji_selector.xml  diary_row.xml  drawer_header.xml  recycle_header.xml  splash_screen.xml  welcome_page.xml
app/src/main/res/layout-land/: account_setting.xml  activity_account.xml  activity_add_entry.xml  activity_change_password.xml  activity_change_username.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_quick_login.xml  activity_register.xml  activity_settings.xml  diary_row.xml  recycle_header.xml  welcome_page.xml
app/src/main/res/menu/: drawer_menu.xml  menu_nav.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
