<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/homeNavBtn"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_profile"
        android:title="@string/accountNavBtn"
        android:icon="@drawable/ic_account"/>

    <item
        android:id="@+id/nav_settings"
        android:title="@string/settingNavBtn"
        android:icon="@drawable/ic_settings"/>

    <item
        android:id="@+id/nav_sync"
        android:title="@string/syncNavBtn"
        android:icon="@drawable/ic_sync"/>
</menu>
