<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_synsData"
        android:title="@string/sync_data"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/setting"
        android:icon="@drawable/ic_settings" />
</menu>

